# mag-bridge

./: .gitignore  .gitmodules  .mcp-depreacted.json  .mcp.json  1  DEVELOPMENT.md  LICENSE  MIGRATION.md  Makefile  QUICKSTART.md  README.md  TEST_REPORT.md  TOOLBOX.md  asdasd.sh  dev-fullstack.sh  dev.sh  mag-bridge.sln  magbridge-config.json  package-lock.json  package.json  prompt.md  pyproject.toml  requirements-ci.txt  requirements-dev.txt  requirements.txt  tox.toml
.claude/: .claudeignore  .mcp.json  CLAUDE.md  settings.json
.claude/commands/: prime.md  start.md
.claude/context/: MEMORY.md  PLAN.md  mcpmenago.md  phoenix.md  rdkit-mcp.md  renderer-refactor.md  status.md  substruct-matcher-architecture.md  substruct-matching.md  substruct_matcher_refactor_plan.md
.claude/docs/: 2025_kpwydra_chiral_phenolic_macrocyclic_metal_complexes.json  2025_kpwydra_chiral_phenolic_macrocyclic_metal_complexes.md  sample.json  sample.md
.claude/hooks/: lint.py  play_sound.py
.claude/scripts/: build_repomix_indexes.py  md_to_json.py  mineru.json  pdf_to_md.py  setup-grype.sh  ui-ss.js
.devcontainer/: Dockerfile  README.md  devcontainer-lock.json  devcontainer.json  package-lock.json  package.json  postCreateCommand.sh  updateContentCommand.sh
.trunk/: trunk.yaml
backend/: __init__.py  base.py  config.py  main.py  routes.py
docs/: substruct-matcher-report.md
documentation/: APPENDIX-1.md
electron/: .gitignore  README.md  dev.sh  logging.js  main.js  package-lock.json  package.json  preload.js
frontend/: README.md  _theme-colors.scss  angular.json  app-config.js  app-settings.js  index.html  logging.js  main.js  package-lock.json  package.json  preload.js  tsconfig.app.json
installer/: runtime.sh
installer/windows/DevKit/: DevKit.csproj  PowerShellHost.cs  Program.cs  installer.json
installer/windows/DevKit/Core/: InstallerManifest.cs  Logging.cs  ProgressController.cs  Settings.cs  Utilities.cs
installer/windows/DevKit/Scripts/: Ensure-Choco.ps1  Ensure-Electron.ps1  Ensure-GnuMake.ps1  Ensure-Hello.ps1  Ensure-Make.ps1
installer/windows/DevKit/UI/: LicenseDialog.cs  MainWindow.cs  ProgressForm.cs
installer/windows/MagBridge/: MagBridge.csproj  Program.cs
installer/windows/MagBridge/Core/: LogService.cs  LogWriter.cs  Logging.cs  PowerShellExecutor.cs  PowerShellHost.cs  ProgressController.cs  ScriptRunner.cs  Settings.cs  Utilities.cs
installer/windows/MagBridge/Scripts/: Ensure-Choco.ps1  Ensure-Electron.ps1  Ensure-GitBash.ps1  Ensure-GnuMake.ps1  README.md  Remove-Choco.ps1  ScriptTemplate.ps1  _Helpers.ps1  _HostLogging.ps1  _Logging.ps1
installer/windows/MagBridge/UI/: LicenseDialog.cs  MainWindow.cs  ProgressController.cs  ProgressForm.cs  Theme.cs  ThemeSettings.cs  WelcomeDialog.cs
mcp/: rdkit_mcp.py
mcpmenago/: README.md  __init__.py  cli.py  index_builder.py  issues.md  mcpmenago.json  models.py  pyproject.toml  requirements-dev.txt  requirements.txt  scm_version.py  server.py  tox.ini  venv_check.py  version.py
notebooks/: canonical-smiles.ipynb  pubchem-tool.ipynb  pubchem.ipynb  rdkit-fail.ipynb  rdkit-images.ipynb  rdkit-old-dictionary.ipynb  rdkit-queries.ipynb  rdkit-sandbox-kpwydra copy.ipynb  rdkit-sandbox-kpwydra.ipynb  rdkit-sandbox.ipynb  rdkit-substruct-match.ipynb  substruct-matching.ipynb
pubchem_search/: browser.py
scripts/: environment.py
src/: __init__.py  constants.py  diamag.py  element.py  forbidden_bonds.py  loader.py  overlap_rules.py
tests/: __init__.py  conftest.py
(+663 files in other folders)
