<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Default build profile -->
    <AppConfig Condition="'$(AppConfig)'==''">../Configs/sdk-installer.json</AppConfig>
    <AppLicense Condition="'$(AppLicense)'==''">../Licenses/sdk-license.txt</AppLicense>
    <AppIcon Condition="'$(AppIcon)'==''">../Assets/sdk.ico</AppIcon>
  </PropertyGroup>

  <!-- PowerShell SDK -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.3" />
  </ItemGroup>

  <!-- All PowerShell scripts -->
  <ItemGroup>
    <None Include="Scripts\**\*.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Parameterized external resources -->
  <ItemGroup>
    <Content Include="$(AppConfig)">
      <Link>Configs\app.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(AppLicense)">
      <Link>Licenses\sdk-license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(AppIcon)">
      <Link>Assets\sdk.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
